{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-UserServiceApplication<User-Service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.demo.UserServiceApplication",
      "projectName": "User-Service",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50412 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=User-Service"
    },
    {
      "type": "java",
      "name": "Spring Boot-TrekkingServiceApplication<Trekking-Service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.demo.TrekkingServiceApplication",
      "projectName": "Trekking-Service",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62575 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=Trekking-Service"
    },
    {
      "type": "java",
      "name": "Spring Boot-DemoApplication<demo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.demo.DemoApplication",
      "projectName": "demo",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-PartecipazioneServiceApplication<partecipazione-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.partecipazione_service.PartecipazioneServiceApplication",
      "projectName": "partecipazione-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
